# gradlemodule

./: README.md
gradlemoduledemo/: build.gradle  settings.gradle
gradlemoduledemo/app/: build.gradle
gradlemoduledemo/app/src/androidTest/java/com/example/gradlemoduledemo/: ExampleInstrumentedTest.java
gradlemoduledemo/app/src/main/: AndroidManifest.xml
gradlemoduledemo/app/src/main/java/com/example/gradlemoduledemo/: MainActivity.java
gradlemoduledemo/app/src/main/res/values/: strings.xml  themes.xml
gradlemoduledemo/app/src/main/res/values-night/: themes.xml
gradlemoduledemo/app/src/test/java/com/example/gradlemoduledemo/: ExampleUnitTest.java
gradlemoduledemo/gradle/wrapper/: gradle-wrapper.properties
gradlemoduledemo/gradlemoduledemo/: build.gradle
gradlemoduledemo/gradlemoduledemo/src/androidTest/java/com/example/gradlemoduledemo/: ExampleInstrumentedTest.java
gradlemoduledemo/gradlemoduledemo/src/main/: AndroidManifest.xml
gradlemoduledemo/gradlemoduledemo/src/main/java/com/example/gradlemoduledemo/: SQNPGCalculate.java
gradlemoduledemo/gradlemoduledemo/src/main/res/layout/: activity_sqnpg_calculate.xml
