plugins {
    id 'com.android.library'
}

ext {
    bintrayRepo = 'gradlemoduledemo'
    bintrayName = 'gradlemoduledemo'

    publishedGroupId = 'com.example.gradlemoduledemo.gradlemoduledemo'
    libraryName = 'gradlemoduledemo'
    artifact = 'gradlemoduledemo'

    libraryDescription = 'ColorPickerPreference for android to create color picker in preferences. Project created as Library'

    siteUrl = 'https://github.com/binal-iottive/gradlemodule'
    gitUrl = 'https://github.com/binal-iottive/gradlemodule.git'

    libraryVersion = '1.0.0'

    developerId = 'binal-iottive'
    developerName = 'Binal Patel'
    developerEmail = 'binal.patel@iottive.com'
/*
    implementation 'com.example.gradlemoduledemo.gradlemoduledemo:gradlemoduledemo:1.0.0'*/
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}